[gd_scene format=3 uid="uid://l120qbrx6vr5"]

[ext_resource type="Texture2D" uid="uid://bosgosmqsk03s" path="res://assets/sprites/ship.png" id="1_lyjrp"]
[ext_resource type="Script" uid="uid://dtnmriqjo7q7n" path="res://components/move_component.gd" id="2_y3mk2"]
[ext_resource type="Script" uid="uid://bjbjhtemfm3oc" path="res://components/move_input_component.gd" id="3_snm6p"]
[ext_resource type="Resource" uid="uid://ow8hm5o3kuoh" path="res://player_ship/ship_move_stats.tres" id="4_0n25c"]
[ext_resource type="Script" uid="uid://ber6hxbpcr5si" path="res://components/position_clamp_component.gd" id="5_6u6rn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mk2"]
atlas = ExtResource("1_lyjrp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm6p"]
atlas = ExtResource("1_lyjrp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n25c"]
atlas = ExtResource("1_lyjrp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u6rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mk2")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snm6p")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n25c")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[node name="Ship" type="Node2D" unique_id=300147976]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=644276708]
sprite_frames = SubResource("SpriteFrames_6u6rn")
animation = &"center"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." unique_id=597095511 node_paths=PackedStringArray("actor")]
script = ExtResource("2_y3mk2")
actor = NodePath("..")
metadata/_custom_type_script = "uid://dtnmriqjo7q7n"

[node name="MoveInputComponent" type="Node" parent="." unique_id=2106847548 node_paths=PackedStringArray("move_component")]
script = ExtResource("3_snm6p")
move_stats = ExtResource("4_0n25c")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://bjbjhtemfm3oc"

[node name="PositionClampComponent" type="Node2D" parent="." unique_id=129299625 node_paths=PackedStringArray("actor")]
script = ExtResource("5_6u6rn")
actor = NodePath("..")
metadata/_custom_type_script = "uid://ber6hxbpcr5si"
