[gd_scene format=3 uid="uid://l120qbrx6vr5"]

[ext_resource type="Script" uid="uid://c52hinh6jl7fw" path="res://player_ship/ship.gd" id="1_etvdo"]
[ext_resource type="Texture2D" uid="uid://bosgosmqsk03s" path="res://assets/sprites/ship.png" id="1_lyjrp"]
[ext_resource type="Script" uid="uid://dtnmriqjo7q7n" path="res://components/move_component.gd" id="2_y3mk2"]
[ext_resource type="Script" uid="uid://bjbjhtemfm3oc" path="res://components/move_input_component.gd" id="3_snm6p"]
[ext_resource type="Resource" uid="uid://ow8hm5o3kuoh" path="res://player_ship/ship_move_stats.tres" id="4_0n25c"]
[ext_resource type="Script" uid="uid://ber6hxbpcr5si" path="res://components/position_clamp_component.gd" id="5_6u6rn"]
[ext_resource type="Script" uid="uid://b00v3pl1n10ry" path="res://components/spawner_component.gd" id="7_6m5c2"]
[ext_resource type="PackedScene" uid="uid://cq3nay1qh4ob6" path="res://projectiles/laser.tscn" id="8_le0bn"]
[ext_resource type="Script" uid="uid://bhiqdwp6w3gvj" path="res://components/scale_component.gd" id="9_le0bn"]
[ext_resource type="Texture2D" uid="uid://ds427k7b4gob3" path="res://assets/sprites/ship_flame.png" id="10_8ru6t"]
[ext_resource type="Script" uid="uid://c5ewb1wgs374w" path="res://components/hurtbox_component.gd" id="11_lltil"]
[ext_resource type="Script" uid="uid://b77aww2wpfu2v" path="res://components/hurt_component.gd" id="12_1xpe7"]
[ext_resource type="Script" uid="uid://c405xvvsh7emn" path="res://components/stats_component.gd" id="13_kbeao"]
[ext_resource type="Script" uid="uid://ckmc7f80yptg7" path="res://components/destroyed_component.gd" id="14_a146t"]
[ext_resource type="PackedScene" uid="uid://cg8qrfigv3663" path="res://effects/explosion_effect.tscn" id="14_gglps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ru6t"]
atlas = ExtResource("10_8ru6t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltil"]
atlas = ExtResource("10_8ru6t")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1soxd"]
atlas = ExtResource("10_8ru6t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4tyx"]
atlas = ExtResource("10_8ru6t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpe7"]
atlas = ExtResource("10_8ru6t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbeao"]
atlas = ExtResource("10_8ru6t")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1soxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ru6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltil")
}],
"loop": 1,
"name": &"bank_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1soxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4tyx")
}],
"loop": 1,
"name": &"bank_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbeao")
}],
"loop": 1,
"name": &"center",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mk2"]
atlas = ExtResource("1_lyjrp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm6p"]
atlas = ExtResource("1_lyjrp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n25c"]
atlas = ExtResource("1_lyjrp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u6rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mk2")
}],
"loop": 1,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snm6p")
}],
"loop": 1,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n25c")
}],
"loop": 1,
"name": &"center",
"speed": 5.0
}]

[node name="Ship" type="Node2D" unique_id=300147976]
script = ExtResource("1_etvdo")

[node name="StatsComponent" type="Node" parent="." unique_id=2040247834]
script = ExtResource("13_kbeao")
metadata/_custom_type_script = "uid://c405xvvsh7emn"

[node name="Anchor" type="Node2D" parent="." unique_id=567355604]

[node name="FlameAnimatedSprite" type="AnimatedSprite2D" parent="Anchor" unique_id=2141909552]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_1soxd")
animation = &"center"
autoplay = "center"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor" unique_id=644276708]
sprite_frames = SubResource("SpriteFrames_6u6rn")
animation = &"center"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." unique_id=597095511 node_paths=PackedStringArray("actor")]
script = ExtResource("2_y3mk2")
actor = NodePath("..")
metadata/_custom_type_script = "uid://dtnmriqjo7q7n"

[node name="MoveInputComponent" type="Node" parent="." unique_id=2106847548 node_paths=PackedStringArray("move_component")]
script = ExtResource("3_snm6p")
move_stats = ExtResource("4_0n25c")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://bjbjhtemfm3oc"

[node name="PositionClampComponent" type="Node2D" parent="." unique_id=129299625 node_paths=PackedStringArray("actor")]
script = ExtResource("5_6u6rn")
actor = NodePath("..")
metadata/_custom_type_script = "uid://ber6hxbpcr5si"

[node name="LeftMuzzle" type="Marker2D" parent="." unique_id=1070409103]
position = Vector2(-5, -4)

[node name="RightMuzzle" type="Marker2D" parent="." unique_id=2097209204]
position = Vector2(5, -4)

[node name="SpawnerComponent" type="Node2D" parent="." unique_id=1814142173]
script = ExtResource("7_6m5c2")
scene = ExtResource("8_le0bn")
metadata/_custom_type_script = "uid://b00v3pl1n10ry"

[node name="FireRateTimer" type="Timer" parent="." unique_id=804071052]
wait_time = 0.4
autostart = true

[node name="ScaleComponent" type="Node" parent="." unique_id=1578521505 node_paths=PackedStringArray("sprite")]
script = ExtResource("9_le0bn")
sprite = NodePath("../Anchor")
metadata/_custom_type_script = "uid://bhiqdwp6w3gvj"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1986277624]
collision_mask = 0
script = ExtResource("11_lltil")
metadata/_custom_type_script = "uid://c5ewb1wgs374w"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent" unique_id=395509640]
polygon = PackedVector2Array(-8, 2, -3, -2, -3, -4, -1, -7, 1, -7, 3, -4, 3, -2, 8, 2, 8, 4, 5, 4, 5, 7, 1, 7, -1, 7, -5, 7, -5, 4, -8, 4)

[node name="HurtComponent" type="Node" parent="." unique_id=1612458417 node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("12_1xpe7")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")
metadata/_custom_type_script = "uid://b77aww2wpfu2v"

[node name="ExplosionSpawnerComponent" type="Node2D" parent="." unique_id=1171908982]
script = ExtResource("7_6m5c2")
scene = ExtResource("14_gglps")
metadata/_custom_type_script = "uid://b00v3pl1n10ry"

[node name="DestroyedComponent" type="Node" parent="." unique_id=329543765 node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("14_a146t")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../ExplosionSpawnerComponent")
metadata/_custom_type_script = "uid://ckmc7f80yptg7"
