[gd_scene format=3 uid="uid://l120qbrx6vr5"]

[ext_resource type="Script" uid="uid://c52hinh6jl7fw" path="res://player_ship/ship.gd" id="1_etvdo"]
[ext_resource type="Texture2D" uid="uid://bosgosmqsk03s" path="res://assets/sprites/ship.png" id="1_lyjrp"]
[ext_resource type="Script" uid="uid://dtnmriqjo7q7n" path="res://components/move_component.gd" id="2_y3mk2"]
[ext_resource type="Script" uid="uid://bjbjhtemfm3oc" path="res://components/move_input_component.gd" id="3_snm6p"]
[ext_resource type="Resource" uid="uid://ow8hm5o3kuoh" path="res://player_ship/ship_move_stats.tres" id="4_0n25c"]
[ext_resource type="Script" uid="uid://ber6hxbpcr5si" path="res://components/position_clamp_component.gd" id="5_6u6rn"]
[ext_resource type="Script" uid="uid://b00v3pl1n10ry" path="res://components/spawner_component.gd" id="7_6m5c2"]
[ext_resource type="PackedScene" uid="uid://cq3nay1qh4ob6" path="res://projectiles/laser.tscn" id="8_le0bn"]
[ext_resource type="Script" uid="uid://bhiqdwp6w3gvj" path="res://components/scale_component.gd" id="9_le0bn"]
[ext_resource type="Texture2D" uid="uid://ds427k7b4gob3" path="res://assets/sprites/ship_flame.png" id="10_8ru6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ru6t"]
atlas = ExtResource("10_8ru6t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltil"]
atlas = ExtResource("10_8ru6t")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1soxd"]
atlas = ExtResource("10_8ru6t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4tyx"]
atlas = ExtResource("10_8ru6t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpe7"]
atlas = ExtResource("10_8ru6t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbeao"]
atlas = ExtResource("10_8ru6t")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1soxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ru6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltil")
}],
"loop": true,
"name": &"bank_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1soxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4tyx")
}],
"loop": true,
"name": &"bank_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbeao")
}],
"loop": true,
"name": &"center",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mk2"]
atlas = ExtResource("1_lyjrp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm6p"]
atlas = ExtResource("1_lyjrp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n25c"]
atlas = ExtResource("1_lyjrp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u6rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mk2")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snm6p")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n25c")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[node name="Ship" type="Node2D" unique_id=300147976]
script = ExtResource("1_etvdo")

[node name="Anchor" type="Node2D" parent="." unique_id=567355604]

[node name="FlameAnimatedSprite" type="AnimatedSprite2D" parent="Anchor" unique_id=2141909552]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_1soxd")
animation = &"center"
autoplay = "center"
frame_progress = 0.63381094

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor" unique_id=644276708]
sprite_frames = SubResource("SpriteFrames_6u6rn")
animation = &"center"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." unique_id=597095511 node_paths=PackedStringArray("actor")]
script = ExtResource("2_y3mk2")
actor = NodePath("..")
metadata/_custom_type_script = "uid://dtnmriqjo7q7n"

[node name="MoveInputComponent" type="Node" parent="." unique_id=2106847548 node_paths=PackedStringArray("move_component")]
script = ExtResource("3_snm6p")
move_stats = ExtResource("4_0n25c")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://bjbjhtemfm3oc"

[node name="PositionClampComponent" type="Node2D" parent="." unique_id=129299625 node_paths=PackedStringArray("actor")]
script = ExtResource("5_6u6rn")
actor = NodePath("..")
metadata/_custom_type_script = "uid://ber6hxbpcr5si"

[node name="LeftMuzzle" type="Marker2D" parent="." unique_id=1070409103]
position = Vector2(-5, -4)

[node name="RightMuzzle" type="Marker2D" parent="." unique_id=2097209204]
position = Vector2(5, -4)

[node name="SpawnerComponent" type="Node2D" parent="." unique_id=1814142173]
script = ExtResource("7_6m5c2")
scene = ExtResource("8_le0bn")
metadata/_custom_type_script = "uid://b00v3pl1n10ry"

[node name="FireRateTimer" type="Timer" parent="." unique_id=804071052]
wait_time = 0.4
autostart = true

[node name="ScaleComponent" type="Node" parent="." unique_id=1578521505 node_paths=PackedStringArray("sprite")]
script = ExtResource("9_le0bn")
sprite = NodePath("../Anchor")
metadata/_custom_type_script = "uid://bhiqdwp6w3gvj"
