[gd_scene format=3 uid="uid://bawl4dqw5wsjy"]

[ext_resource type="Script" uid="uid://dm0jb7wkjyf6x" path="res://enemies/enemy_generator.gd" id="1_k80ol"]
[ext_resource type="Script" uid="uid://b00v3pl1n10ry" path="res://components/spawner_component.gd" id="1_p85au"]

[node name="EnemyGenerator" type="Node2D" unique_id=642784502]
script = ExtResource("1_k80ol")

[node name="SpawnerComponent" type="Node2D" parent="." unique_id=1988356883]
script = ExtResource("1_p85au")
metadata/_custom_type_script = "uid://b00v3pl1n10ry"

[node name="GreenEnemySpawnTimer" type="Timer" parent="." unique_id=1673573224]
wait_time = 2.0
autostart = true
