[gd_scene format=3 uid="uid://bdfq27jap1m53"]

[ext_resource type="PackedScene" uid="uid://dhggck8765dtp" path="res://enemies/enemy.tscn" id="1_rilk2"]
[ext_resource type="Script" uid="uid://dg6nyrmokc3wx" path="res://enemies/yellow_enemy.gd" id="2_kcw3k"]
[ext_resource type="Texture2D" uid="uid://b33ivoeye6vjv" path="res://assets/sprites/yellow_enemy.png" id="2_sy5vk"]
[ext_resource type="Script" uid="uid://b552sqhofevn1" path="res://components/border_bounce_component.gd" id="4_fg4df"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcw3k"]
atlas = ExtResource("2_sy5vk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg4df"]
atlas = ExtResource("2_sy5vk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy5vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcw3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg4df")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go1vp"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb40o"]
size = Vector2(8, 8)

[node name="YellowEnemy" unique_id=29718754 instance=ExtResource("1_rilk2")]
script = ExtResource("2_kcw3k")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1103263160]
sprite_frames = SubResource("SpriteFrames_sy5vk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" parent_id_path=PackedInt32Array(855379052) index="0" unique_id=1152328446]
shape = SubResource("RectangleShape2D_go1vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" parent_id_path=PackedInt32Array(1921523173) index="0" unique_id=2131174746]
shape = SubResource("RectangleShape2D_hb40o")
debug_color = Color(0.9812116, 0, 0.37708429, 0.41960785)

[node name="StatsComponent" parent="." index="5" unique_id=719049710]
health = 6

[node name="MoveComponent" parent="." index="6" unique_id=1731071827]
velocity = Vector2(0, 10)

[node name="ScoreComponent" parent="." index="12" unique_id=1051957704]
adjust_amount = 10

[node name="BorderBounceComponent" type="Node" parent="." index="13" unique_id=168928158 node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("4_fg4df")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://b552sqhofevn1"
